init_config:

instances:
    # ip and port to the linkerd admin interface
    - admin_ip: localhost
      admin_port: 9990
    #
    # Optional prefix for exposed Prometheus metrics (should be the same as
    # what's in your linkerd config).
    # linkerd_prometheus_prefix: namerd_

    # Note that like all checks based on the PrometheusCheck class, you can add
    # tags to the instance that will be added to all the metrics of this check
    # instance.
    #
    # tags:
    #   - 'mytag1:myValue1'
