init_config:

instances:
    # The linkerd prometheus endpoint
    #
    - prometheus_url: http://localhost:9990/admin/metrics/prometheus
    #
    # Optional prefix for exposed Prometheus metrics (should be the same as
    # what's in your linkerd config).
    # linkerd_prometheus_prefix: namerd_

    # Note that like all checks based on the PrometheusCheck class, you can add
    # tags to the instance that will be added to all the metrics of this check
    # instance.
    #
    # tags:
    #   - 'mytag1:myValue1'
