SAP HANA Schema Collection Memory Benchmark
============================================================

Mode             Peak RSS    Tracemalloc   Payloads   Payload bytes   Duration
---------------------------------------------------------------------------
limited          45.0 MiB        1.2 MiB          1         243,885       0.3s
unlimited        45.0 MiB        1.2 MiB          1         243,885       0.3s

Memory reduction: 1.0x less peak RSS with limits enabled
  limited  : max_tables=300, max_columns=50
  unlimited: max_tables=10_000_000, max_columns=10_000_000
