SAP HANA Schema Collection Memory Benchmark
============================================================

Mode             Peak RSS    Tracemalloc   Payloads   Payload bytes   Duration
---------------------------------------------------------------------------
limited          56.9 MiB        7.2 MiB          1       1,461,385       1.4s
unlimited        93.7 MiB       24.2 MiB         21      95,079,446      47.9s

Memory reduction: 1.6x less peak RSS with limits enabled
  limited  : max_tables=300, max_columns=50
  unlimited: max_tables=10_000_000, max_columns=10_000_000
