## This file is overwritten upon Agent upgrade.
## To make modifications to the check configuration, please copy this file
## to `network.yaml` and make your changes on that file.
#
init_config:

    ## @param service - string - optional
    ## Attach the tag `service:<SERVICE>` to every metric, event, and service check emitted by this integration.
    ##
    ## Additionally, this sets the default `service` for every log source.
    #
    # service: <SERVICE>

## Network check only supports one configured instance
#
instances:

  -
    ## @param collect_connection_state - boolean - optional - default: false
    ## Set to true to collect connection states for your interfaces
    ## Note: this will require either the command `ss` from system package `iproute2` or
    ## the command `netstat` from the system package `net-tools` to be installed
    #
    # collect_connection_state: false

    ## @param collect_connection_queues - boolean - optional - default: false
    ## Set to true to enable connection queues collection
    ## Note: connection queues collections require both
    ## `collect_connection_state` and `collect_connection_queues` to be true
    ## because it also requires the command `ss` from system package `iproute2` or
    ## the command `netstat` from the system package `net-tools` to be installed
    #
    # collect_connection_queues: false

    ## @param excluded_interfaces - list of strings - optional
    ## List of interface to exclude from the check.
    #
    # excluded_interfaces:
    #   - lo
    #   - lo0

    ## @param excluded_interface_re - string - optional
    ## Completely ignore any network interface matching the given regex.
    #
    # excluded_interface_re: <NETWORK_INTERFACE_NAME>.*

    ## @param combine_connection_states - boolean - optional - default: true
    ## Set to false to not combine connection states.
    ## By default we combine states like fin_wait_1 and fin_wait_2
    ## together into one state: 'closing' disable this option to get more granular data.
    #
    # combine_connection_states: true

    ## @param collect_rate_metrics - boolean - optional - default: true
    ## By default, most metrics are submitted as rates.
    ## However, some metrics like tcp/udp retransmissions and errors are
    ## better handled as counts.
    ## Choose to disable rate metrics by setting collect_rate_metrics to false.
    #
    # collect_rate_metrics: true

    ## @param collect_count_metrics - boolean - optional - default: false
    ## By default, most metrics are submitted as rates.
    ## However, some metrics like tcp/udp retransmissions and errors are
    ## better handled as counts.
    ## Choose to enable count metrics by setting collect_count_metrics to true.
    ## Count metrics have '.count' added to the metric name.
    #
    # collect_count_metrics: false

    ## @param conntrack_path - string - optional
    ## Linux only.
    ## The location of the conntrack executable in order to get the stats from conntrack -S.
    ## It will be run with sudo by default, so an entry needs to be added to the sudoers file.
    ## By default, these metrics will not be sent.
    #
    # conntrack_path: /usr/sbin/conntrack

    ## @param use_sudo_conntrack - boolean - optional - default: true
    ## Set to False to disable sudo when running `conntrack -S`
    ## (`sudo` isn't normally available in containers)
    #
    # use_sudo_conntrack: true

    ## @param whitelist_conntrack_metrics - list of strings - optional - default: ['max', 'count']
    ## Linux only.
    ## Names of the conntrack metrics to whitelist for monitoring. The metric value is in the file
    ## /${proc}/sys/net/netfilter/nf_conntrack_${metric_name}.
    ## By default the agent collects only max and count.
    ## Regex expressions for the project names are supported.
    ## Blacklist takes precedence over whitelist in case of overlap.
    #
    # whitelist_conntrack_metrics:
    #   - <METRIC_NAME>
    #   - <METRIC_PREFIX>.*

    ## @param blacklist_conntrack_metrics - list of strings - optional - default: []
    ## Linux only.
    ## Names of the conntrack metrics to blacklist for monitoring. The metric value is in the file
    ## /${proc}/sys/net/netfilter/nf_conntrack_${metric_name}.
    ## If set, whitelist default value is reset to [].
    ## Regex expressions for the project names are supported.
    ## Blacklist takes precedence over whitelist in case of overlap.
    #
    # blacklist_conntrack_metrics:
    #   - <METRIC_NAME>
    #   - <METRIC_PREFIX>.*

    ## @param collect_aws_ena_metrics - boolean - optional - default: false
    ## Turn on collection of the AWS Elastic Network Adapter (ENA) statistics for network interfaces.
    ##
    ## This will only work on ENA-enabled instances, see:
    ## https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/enhanced-networking-ena.html#ena-requirements
    ##
    ## Note that when running this check in container, it will return metrics for the container
    ## network interfaces. To get host-level ENA metrics from a container, it needs to be executed
    ## with `CAP_NET_ADMIN` capability and use the `host` network mode.
    #
    # collect_aws_ena_metrics: false

    ## @param collect_ethtool_metrics - boolean - optional - default: false
    ## Linux only.
    ## Enable collection of ethtool statistics for network interfaces.
    ## This will collect per queue and per cpu metrics depending on the driver.
    ##
    ## The queue and cpu will be used as a tag when submitting metrics.
    ## For example, 'queue_0_tx_cnt' will be submitted as 'system.net.ena.queue.tx_cnt' with tag 'queue:0'
    ##
    ## Currently supported drivers:
    ## - ena
    ## - virtio_net
    ## - hv_netvsc
    ## - gve
    #
    # collect_ethtool_metrics: false

    ## @param tags - list of strings - optional
    ## A list of tags to attach to every metric and service check emitted by this instance.
    ##
    ## Learn more about tagging at https://docs.datadoghq.com/tagging
    #
    # tags:
    #   - <KEY_1>:<VALUE_1>
    #   - <KEY_2>:<VALUE_2>

    ## @param service - string - optional
    ## Attach the tag `service:<SERVICE>` to every metric, event, and service check emitted by this integration.
    ##
    ## Overrides any `service` defined in the `init_config` section.
    #
    # service: <SERVICE>

    ## @param min_collection_interval - number - optional - default: 15
    ## This changes the collection interval of the check. For more information, see:
    ## https://docs.datadoghq.com/developers/write_agent_check/#collection-interval
    #
    # min_collection_interval: 15

    ## @param empty_default_hostname - boolean - optional - default: false
    ## This forces the check to send metrics with no hostname.
    ##
    ## This is useful for cluster-level checks.
    #
    # empty_default_hostname: false

    ## @param metric_patterns - mapping - optional
    ## A mapping of metrics to include or exclude, with each entry being a regular expression.
    ##
    ## Metrics defined in `exclude` will take precedence in case of overlap.
    #
    # metric_patterns:
    #   include:
    #   - <INCLUDE_REGEX>
    #   exclude:
    #   - <EXCLUDE_REGEX>
