Migrate following dynamic metrics to database_metrics for better maintainability and testability.
- SQLServer AlwaysOn metrics
- SQLServer FCI metrics
- SQLServer file stats metrics
- SQLServer primary log shipping metrics
- SQLServer secondary log shipping metrics
- SQLServer server state metrics
- SQLServer tempdb file space usage metrics
- SQLServer index usage metrics
- SQLServer database fragmentation metrics
- SQLServer os tasks metrics
- SQLServer master files metrics
- SQLServer database files metrics
