Improve HP SNMP profiles.

PR: https://github.com/DataDog/integrations-core/pull/19711
Jira: https://datadoghq.atlassian.net/browse/NDMII-3342

- Fixed cpqHeTemperatureIndex OID typo in _hp-compaq-health.yaml.

- Make _hp-base.yaml extend _generic-if.yaml and _generic-host-resources.yaml and removed useless extends in child profiles of _hp-base.yaml.

- Tagged cpqHeFltTolPowerSupplyTable table with cpqHeFltTolPowerSupplyBay in _hp-compaq-health.yaml according to the MIB.

- Add a comment to precise that HP iLO5 devices support only a maximum bulk size of 5.

- Changed tests to match the updated profiles.
